{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"moduleResolution": "bundler",

		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"strict": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"isolatedModules": true,

		"types": ["firefox-webext-browser", "node"],
		// chrome-prep C3c (CHROME_PREP.md): newTab.js's `getThemedImageURL`
		// genuinely calls `String.prototype.replaceAll` (ES2021) — both the
		// Fx152+ target and this project's Node floor have shipped it for
		// years. Purely a typings-floor bump (`noEmit: true`, so `lib` never
		// affects emitted code); `target` stays ES2020.
		"lib": ["ES2020", "ES2021", "DOM", "DOM.Iterable"]
	},
	"include": [
		"webextension/lib/**/*.js",
		"webextension/fx-newTab.js",
		"webextension/newTab.js",
		"tests/unit/**/*.js",
		"tests/integration/**/*.js",
		"tests/**/*.ts"
	],
	// chrome-prep C3b/C3c (CHROME_PREP.md): explicit entries for the two page
	// monoliths, not a `webextension/*.js` glob — awesomebar.js/common.js/
	// dom.js/icons.js/prefs.js/stats.js/tiles-shim.js are pulled into the
	// program anyway by import-following once fx-newTab.js is included (see
	// the note below); action.js/page-main.js are NOT imported by either
	// monolith and stay out until their own slice adds them on purpose. Both
	// monoliths are now fully typed (C3b fx-newTab.js, C3c newTab.js) — a
	// `webextension/*.js` glob was reconsidered at C3c and rejected: it would
	// also match action.js/page-main.js, growing the checked program (not
	// leaving it identical) rather than simplifying it, since neither is
	// typed yet. The two explicit entries stay until those files get their
	// own slice. newTab.js and fx-newTab.js form an ESM cycle (PAGE_MODULES.md
	// Decision 3), so tsc pulls both into the program together the moment
	// either is included.
	//
	// `exclude` only prunes candidates matched by `include`'s globs — it does
	// NOT stop tsc from following a real `import` out of an included file and
	// pulling the imported file into the program anyway (a well-known tsconfig
	// gotcha). PAGE_MODULES.md P3 retired the reason
	// webextension/lib/background-main.js used to be excluded here: it
	// `import`s common.js/prefs.js — the two PERMANENT dual-scope bridge files
	// (MODERNIZATION.md Decision 2: they also load as a classic <script> on the
	// page) — but both gained real `export`s in P3, so they're real, checked
	// modules now too, and background-main.js is back in the typed program
	// like every other lib/ file it imports.
	//
	// webextension/lib/zip/** (the vendored zip.js ESM tree,
	// scripts/update-zip.mjs) is third-party code we don't touch or type by
	// our own rules — excluded even though lib/backup.js (M4) now `import`s
	// it directly (a real, checked lib/ module), for the
	// exclude-doesn't-stop-import-following reason above: without this entry
	// tsc would still pull the vendored tree into the program via that
	// import and start reporting on code we don't own.
	"exclude": [
		"node_modules",
		"tests/e2e/test-profile",
		"tests/e2e/_artifacts",
		"webextension/lib/zip/**"
	]
}
