{
	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"version": "2.6.3",
	"icons": {
		"48": "images/icon.svg"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "newtabtools@symlink.ch",
			"strict_min_version": "152.0",
			"data_collection_permissions": {
				"required": [
					"none"
				]
			}
		}
	},
	"chrome_url_overrides": {
		"newtab": "newTab.html"
	},
	"background": {
		"scripts": [
			"lib/background-main.js"
		],
		"type": "module"
	},
	"action": {
		"default_icon": "images/tools-light.svg",
		"theme_icons": [
			{
				"dark": "images/tools-light.svg",
				"light": "images/tools-dark.svg",
				"size": 16
			}
		],
		"default_popup": "action.html",
		"default_title": "__MSG_extensionName__"
	},
	"permissions": [
		"idle",
		"menus",
		"search",
		"sessions",
		"storage",
		"tabs",
		"topSites",
		"webNavigation",
		"webRequest"
	],
	"host_permissions": [
		"<all_urls>"
	],
	"optional_permissions": [
		"bookmarks",
		"downloads",
		"history"
	],
	"default_locale": "en",
	"manifest_version": 3,
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'none'; connect-src 'self' https://firefox.settings.services.mozilla.com; img-src 'self' blob: data: https: https://firefox-settings-attachments.cdn.mozilla.net"
	}
}
